{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CentralConnection": "Host=localhost;Database=central_hms;Username=postgres;Password=postgres"
  },
  "TenantOptions": {
    "Mode": "Database" // "Database" or "Schema" (we implement Database)
  }
}
